# from the OpenStack RC file
OS_AUTH_URL=https://endpoint:port
OS_PROJECT_NAME=project_name
OS_USER_DOMAIN_NAME=domain
OS_PROJECT_DOMAIN_ID=id
OS_USERNAME=username
OS_PASSWORD=password
OS_REGION_NAME=region